<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        /* Basic Form Styling */
        form {
            background-color: #EAEAEA;
            font-family: Arial, sans-serif;
            width: 350px;
            padding: 10px;
        }

        label {
            float: left;
            clear: left;
            display: block;
            width: 100px;
            padding-right: 10px;
            margin-top: 10px;
            text-align: right;
        }

        input, textarea {
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-left: 110px;
        }

        /* Grid Layout for Supporting Browsers */
        @supports (display: grid) {
            form {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 6em 1fr;
                grid-gap: 1em;
                gap: 1em;
                background-color: #EAEAEA;
                font-family: Arial, sans-serif;
                width: 60%;
                min-width: 20em;
                padding: 2em;
            }

            input[type="submit"] {
                grid-column: 2 / 3;
                width: 10em;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <form>
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName">
        
        <label for="myEmail">E-mail:</label>
        <input type="text" name="myEmail" id="myEmail">
        
        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
